{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangmanEntities": "Server=LAPTOP-UI39L7CL\\NANOINSTANCE;Database=HangmanCatalog;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HangmanEntities": "Server=hangmanagiles.database.windows.net;Database=HangmanCatalog;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;User ID=warkanlock;Password=tuvieja123A",
    "HangmanWebContext": "Server=(localdb)\\mssqllocaldb;Database=HangmanWebContext-f51d9174-88e7-454c-ba42-80f7a6890386;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}